from weighted_graph import Weighted
weighted = Weighted()
weighted.add_node('S')
weighted.add_node('E')
weighted.add_node('A')
weighted.add_node('D')
weighted.add_node('B')
weighted.add_node('C')
weighted.add_edge('S', 'E', 8)
weighted.add_edge('S', 'A', 10)
weighted.add_edge('E', 'D', 1)
weighted.add_edge('D', 'A', -4)
weighted.add_edge('D', 'C', -1)
weighted.add_edge('A', 'C', 2)
weighted.add_edge('C', 'B', -2)
weighted.add_edge('B', 'A', 1)
weighted.bellman_ford('S')

from weighted_graph import Weighted
weighted = Weighted()
weighted.add_node(0)
weighted.add_node(1)
weighted.add_node(2)
weighted.add_node(3)
weighted.add_node(4)
weighted.add_node(5)
weighted.add_edge(0, 1, 5)
weighted.add_edge(0, 2, 3)
weighted.add_edge(1, 3, 7)
weighted.add_edge(2, 3, -2)
weighted.add_edge(3, 0, 8)
weighted.add_edge(3, 4, 3)
weighted.add_edge(4, 5, 6)
weighted.add_edge(0, 5, 4)
weighted.bellman_ford(0)

from weighted_graph import Weighted
weighted = Weighted()
weighted.add_node(0)
weighted.add_node(1)
weighted.add_node(2)
weighted.add_node(3)
weighted.add_node(4)
weighted.add_edge(0, 1, 3)
weighted.add_edge(1, 2, -2)
weighted.add_edge(2, 3, 3)
weighted.add_edge(3, 1, -3)
weighted.add_edge(1, 4, 2)
weighted.bellman_ford(0)
